USE mydatabase;

CREATE TABLE us_states_territories (
    state_name VARCHAR(50),
    postal_abbreviation CHAR(2)
);

INSERT INTO us_states_territories (state_name, postal_abbreviation)
VALUES
    ('Alabama', 'AL'),
    ('Alaska', 'AK'),
    ('American Samoa', 'AS'),
    ('Arizona', 'AZ'),
    ('Arkansas', 'AR'),
    ('California', 'CA'),
    ('Colorado', 'CO'),
    ('Connecticut', 'CT'),
    ('Delaware', 'DE'),
    ('District of Columbia', 'DC'),
    ('Florida', 'FL'),
    ('Georgia', 'GA'),
    ('Guam', 'GU'),
    ('Hawaii', 'HI'),
    ('Idaho', 'ID'),
    ('Illinois', 'IL'),
    ('Indiana', 'IN'),
    ('Iowa', 'IA'),
    ('Kansas', 'KS'),
    ('Kentucky', 'KY'),
    ('Louisiana', 'LA'),
    ('Maine', 'ME'),
    ('Maryland', 'MD'),
    ('Massachusetts', 'MA'),
    ('Michigan', 'MI'),
    ('Minnesota', 'MN'),
    ('Mississippi', 'MS'),
    ('Missouri', 'MO'),
    ('Montana', 'MT'),
    ('Nebraska', 'NE'),
    ('Nevada', 'NV'),
    ('New Hampshire', 'NH'),
    ('New Jersey', 'NJ'),
    ('New Mexico', 'NM'),
    ('New York', 'NY'),
    ('North Carolina', 'NC'),
    ('North Dakota', 'ND'),
    ('Northern Mariana Islands', 'MP'),
    ('Ohio', 'OH'),
    ('Oklahoma', 'OK'),
    ('Oregon', 'OR'),
    ('Pennsylvania', 'PA'),
    ('Puerto Rico', 'PR'),
    ('Rhode Island', 'RI'),
    ('South Carolina', 'SC'),
    ('South Dakota', 'SD'),
    ('Tennessee', 'TN'),
    ('Texas', 'TX'),
    ('Utah', 'UT'),
    ('Vermont', 'VT'),
    ('Virgin Islands', 'VI'),
    ('Virginia', 'VA'),
    ('Washington', 'WA'),
    ('West Virginia', 'WV'),
    ('Wisconsin', 'WI'),
    ('Wyoming', 'WY');

ALTER TABLE us_states_territories
ADD PRIMARY KEY (state_name);

CREATE TABLE congress AS
SELECT 
`house-rep-bioguide-id` AS id,
`congressional-district` AS district,
`house-rep-last-name` AS last_name,
`house-rep-first-name` AS first_name,
`house-rep-full-address` AS address,
`house-rep-dob` AS dob_text,
`house-rep-gender` AS gender,
`house-rep-party` AS party,
`house-rep-phone` as phone,
`house-rep-url` as url
FROM mytemp.house;

ALTER TABLE congress
ADD dob DATETIME;

UPDATE congress
SET dob = STR_TO_DATE(dob_text, '%c/%e/%Y');

